# Production Dockerfile для клиента
FROM node:20-alpine AS builder

WORKDIR /work

# Копируем shared для типов
COPY tsconfig.base.json ./tsconfig.base.json
COPY shared ./shared

# Устанавливаем зависимости и собираем shared
COPY shared/package.json shared/tsconfig.json ./shared/
RUN cd shared && npm ci || npm install
COPY shared/src ./shared/src
RUN cd shared && npm run build || npx typescript -p tsconfig.json

# Устанавливаем зависимости клиента
COPY client/package.json client/package-lock.json* ./client/
RUN cd client && npm ci || npm install

# Копируем исходники и собираем
COPY client ./client
WORKDIR /work/client
# Передаём переменные окружения как build arguments
ARG API_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV API_BASE_URL=${API_BASE_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
RUN npm run build

# Production stage с nginx
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=builder /work/client/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

